CXX := clang++ -std=c++11
XITARI_ROOT := xitari/osx
TF_ROOT := tfmac
FLAGS := -I$(XITARI_ROOT)/include/xitari -L$(XITARI_ROOT)/lib -L/usr/local/lib
LDFLAGS := -lxitari -O2 -lgflags -lglog -lopencv_core -lopencv_highgui -lopencv_videoio -lopencv_photo -lopencv_imgcodecs -lopencv_video -lopencv_ml -lopencv_imgproc -lopencv_core

.PHONY all: uctPlanner atariUCTPlanner
atariUCTPlanner: atariUCTPlanner.o uct.o tf_util.o atari.hpp
	$(CXX) $(FLAGS) atariUCTPlanner.o uct.o -o atariUCTPlanner -pthread -fPIC -DNDEBUG $(LDFLAGS)
atariUCTPlanner.o: atariUCTPlanner.cpp uct.hpp atari.hpp
	$(CXX) $(FLAGS) -c atariUCTPlanner.cpp -o atariUCTPlanner.o -pthread -fPIC -DNDEBUG $(LDFLAGS)
uctPlanner:	uctPlanner.o uct.o
	$(CXX) $(FLAGS) uctPlanner.o uct.o  -o uctPlanner
uct.o:	uct.cpp	uct.hpp
	$(CXX)  uct.cpp -c -o uct.o
uctPlanner.o:	uctPlanner.cpp  uct.hpp
	$(CXX)  uctPlanner.cpp -c -o uctPlanner.o

model_test: tf_util.o model_test.cc
	$(CXX) -c -Wl,-rpath,'$ORIGIN/lib' -I$(TF_ROOT)/include -L$(TF_ROOT)/lib model_test.cc -ltensorflow_cc -ltensorflow_framework -o model_test

tf_util.o: tf_util.cc tf_util.h
	$(CXX) -c -Wl,-rpath,'$ORIGIN/lib' -I$(TF_ROOT)/include -L$(TF_ROOT)/lib tf_util.cc -ltensorflow_cc -ltensorflow_framework -o tf_util.o

clean:
	rm -f tf_util uctPlanner uctPlanner.o uct.o atariUCTPlanner atariUCTPlanner.o
