CXX := g++ -std=c++11
XITARI_ROOT := xitari/linux
TF_ROOT := tflinux
FLAGS := -I$(XITAR_ROOT)/include/xitari -L$(XITARI_ROOT)/lib -L/usr/local/lib
LDFLAGS := -lxitari -O2 -lgflags -lglog -lopencv_core -lopencv_highgui -lopencv_videoio -lopencv_photo -lopencv_imgcodecs -lopencv_video -lopencv_ml -lopencv_imgproc -lopencv_core

.PHONY all: uctPlanner atariUCTPlanner
atariUCTPlanner: atariUCTPlanner.o uct.o atari.hpp
	$(CXX) $(FLAGS) atariUCTPlanner.o uct.o -o atariUCTPlanner -pthread -fPIC -DNDEBUG $(LDFLAGS)
atariUCTPlanner.o: atariUCTPlanner.cpp uct.hpp atari.hpp
	$(CXX) $(FLAGS) -c atariUCTPlanner.cpp -o atariUCTPlanner.o -pthread -fPIC -DNDEBUG $(LDFLAGS)
uctPlanner:	uctPlanner.o uct.o
	$(CXX) $(FLAGS) uctPlanner.o uct.o  -o uctPlanner 
uct.o:	uct.cpp	uct.hpp 
	$(CXX)  uct.cpp -c -o uct.o
uctPlanner.o:	uctPlanner.cpp  uct.hpp
	$(CXX)  uctPlanner.cpp -c -o uctPlanner.o 

.PHONY tf_util: tf_util.cpp
	$(CXX) -Wl,-rpath='$ORIGIN/lib' -I$(TF_ROOT)/include -L$(TF_ROOT)/lib  tf_util.cpp -ltensorflow_cc -ltensorflow_framework -o tf_util

clean: 
	rm uctPlanner uctPlanner.o uct.o atariUCTPlanner atariUCTPlanner.o 
