# This will likely need to be changed to suit your installation.
CXX := g++ -std=c++11
ALE_LIB := xitari/linux/lib
ALE_INCLUDE := xitari/linux/include/xitari
FLAGS := -I$(ALE_INCLUDE) -L$(ALE_LIB) -L/usr/local/lib
LDFLAGS := -lxitari -O2 -lgflags -lglog -lopencv_core -lopencv_highgui -lopencv_videoio -lopencv_photo -lopencv_imgcodecs -lopencv_video -lopencv_ml -lopencv_imgproc -lopencv_core
# FLAGS := -I$(ALE_INCLUDE) -I/usr/local/cuda/include -I/opt/intel/mkl/include -L$(ALE_LIB) -L/opt/intel/mkl/lib/intel64 -L/opt/intel/mkl/lib  -L/usr/local/lib
# LDFLAGS := -lxitari -O2 -lgflags -lglog -lopencv_core -lopencv_highgui  -lmkl_rt -lboost_system -DUSE_MKL -lopencv_videoio -lopencv_photo -lopencv_imgcodecs -lopencv_video -lopencv_ml -lopencv_imgproc -lopencv_core
# -lSDL -lSDL_gfx -lSDL_image 

.PHONY all: uctPlanner atariUCTPlanner
atariUCTPlanner: atariUCTPlanner.o uct.o atari.hpp
	$(CXX) $(FLAGS) atariUCTPlanner.o uct.o -o atariUCTPlanner -pthread -fPIC -DNDEBUG $(LDFLAGS)
atariUCTPlanner.o: atariUCTPlanner.cpp uct.hpp atari.hpp
	$(CXX) $(FLAGS) -c atariUCTPlanner.cpp -o atariUCTPlanner.o -pthread -fPIC -DNDEBUG $(LDFLAGS)
uctPlanner:	uctPlanner.o uct.o
	$(CXX) $(FLAGS) uctPlanner.o uct.o  -o uctPlanner 
uct.o:	uct.cpp	uct.hpp 
	$(CXX)  uct.cpp -c -o uct.o
uctPlanner.o:	uctPlanner.cpp  uct.hpp
	$(CXX)  uctPlanner.cpp -c -o uctPlanner.o 

clean: 
	rm uctPlanner uctPlanner.o uct.o atariUCTPlanner atariUCTPlanner.o 
